# Slack Configuration Values
SLACK_OAUTH_BOT_TOKEN=xoxb-...
SLACK_CHANNEL_ID=C...

# Unifi Door Endpoint Configuration
UNIFI_DOOR_API=https://192.168.1.1:12445
UNIFI_DOOR_TOKEN=Wh...
UNIFI_DOOR_DEVICES=5f9...

DOOR_ACCESS_WEBHOOK_ENDPOINT=https://api.example.com/door-access
DOOR_ACCESS_WEBHOOK_API_KEY=mA..